[General]
Arch = 64
DynamoRIO_32 = /home/xct/fuzzing/dynamorio/build32
DynamoRIO_64 = /home/xct/fuzzing/dynamorio/build64

# How long to run every fuzzer in minutes
Runtime = 5

# Target applications to fuzz (To add your own you need to put a symlink to the binary into ./targets/<project>/<symlink> and an entry here)
Targets = {
			"giflib": [{"giftext": ["@@"]}],
			"jasper": [{"imginfo": ["-f @@"]}], 
			"libyaml": [{"run-scanner": ["@@"]}],
			"libming": [{"swftocxx": ["@@"]}, {"swftophp": ["@@"]}, {"swftoperl": ["@@"]}, {"listjpeg": ["@@"]}, {"listmp3": ["@@"]}, {"listswf": ["@@"]}],
			"libpng": [{"pngimage": ["@@"]}, {"pngfix": ["@@"]}],
			"libjpeg-turbo": [{"cjpeg": ["@@"]}, {"djpeg": ["@@"]}, {"rdjpgcom": ["-v @@"]}, {"jpegtran": ["@@"]}]
		  }

# keyword to filter when using drcov2lcov (only coverage in paths/files containing these strings will be considered)
Filters = {
			"giflib": "gif", 
			"libyaml": "yaml", 
			"jasper": "jasper",
			"libming": "",
			"libpng": "png",
			"libjpeg-turbo": ""
		  }

# disable and enable drivers here (these must be called as their coresponding driver classes)
[Drivers]
Driver1 = AFL
Driver2 = Pathfinder
