[General]
Arch = 64
DynamoRIO_32 = /home/xct/fuzzing/dynamorio/build32
DynamoRIO_64 = /home/xct/fuzzing/dynamorio/build64

# How long to run every fuzzer in minutes
Runtime = 1

# Target applications to fuzz (To add your own you need to put a symlink to the binary into ./targets/<project>/<symlink> and an entry here)
Targets = {
			"challenges": [{"000": ["@@"]}, {"002": ["@@"]}, {"003": ["@@"]}, {"004": ["@@"]}, {"005": ["@@"]}],
			"giflib": [{"giftext": ["@@"]}, {"gif2rgb": ["@@"]}, {"giffix": ["@@"]}, {"gifclrmp": ["-s @@"]}],
			"jasper": [{"imginfo": ["-f @@"]}, {"imgcmp": ["-f @@ -F @@"]}, {"jasper": ["--input @@ --output out -T ras"]}], 
			"libyaml": [{"run-scanner": ["@@"]}],
			"libming": [{"swftocxx": ["@@"]}, {"swftophp": ["@@"]}, {"swftoperl": ["@@"]}, {"swftopython": ["@@"]}, {"listjpeg": ["@@"]}, {"listmp3": ["@@"]}, {"listswf": ["@@"]}, {"raw2adpcm": ["@@ out"]}],
			"libpng": [{"pngimage": ["@@"]}, {"pngfix": ["@@"]}],
			"libjpeg-turbo": [{"cjpeg": ["@@"]}, {"djpeg": ["@@"]}, {"rdjpgcom": ["-v @@"]}, {"jpegtran": ["@@"]}],
			"libtiff": [{"tiffinfo": ["@@"]}, {"pal2rgb": ["-c none @@ out"]}, {"raw2tiff": ["-c none @@ out"]}]
		  }

# keyword to filter when using drcov2lcov (only coverage in paths/files containing these strings will be considered)
# Bugs: 
#   - drcov doesnt find any sources inside libjpegturbo src folder, as if its exclusivly executing system libraries
#
Filters = {
			"challenges": "./src/0",
			"giflib": "giflib", 
			"libyaml": "libyaml", 
			"jasper": "jasper",
			"libming": "libming",
			"libpng": "libpng-1.6.17",
			"libjpeg-turbo": "",
			"libtiff": "libtiff"
		  }

# disable and enable drivers here (these must be called as their coresponding driver classes)
# some of these (looking at you LAF) require custom compilation
[Drivers]
Driver1 = Pathfinder
Driver2 = PathfinderHybrid
#Driver1 = AFL
#Driver2 = LAF
#Driver1 = AFL
#Driver2 = Pathfinder
#Driver3 = PathfinderHybrid
